# BSolrs

./: README.md
BSolr/: .project  pom.xml
BSolrJDemo/: .project  pom.xml
BSolrJDemo/src/main/java/com/boonya/solr/practice/: QueryBeanDemo.java  QueryDocsDemo.java  SolrInputDocumentExample.java  SolrPOJOAddBeans.java  readme.txt
BSolrJDemo/src/main/java/com/boonya/solr/sample/: Item.java  SolrForItem.java
BSolrJDemo/src/main/java/com/boonya/solr/utils/: Page.java  SolrJBeanToQueryUtils.java  SolrJUtils.java
BSolrJDemo/src/test/java/com/boonya/solr/sample/: SolrForItemTest.java
